// A web request handler.
// Effects are declared in signatures, inferred at call sites.
// The pipeline reads like prose. The types tell the safety story.

struct Request {
    headers: Map<String, String>,
    body: Bytes,
    path: String,
}

struct Response {
    status: u16,
    body: Bytes,
}

struct User {
    id: UserId,
    name: String,
    role: Role,
}

enum Role { Admin, Member, Guest }

// Effects declared once, in the signature. Not repeated at every call.
// The compiler infers which calls contribute which effects.
pub fn handle(req: Request) -> Response can Net, Db, Fail {
    req
        |> authenticate
        |> parse_body
        |> authorize
        |> persist
        |> respond
}

// A function that touches the network says so.
fn authenticate(req: Request) -> AuthRequest can Net, Fail {
    let token = req.headers.get("Authorization")?
    let claims = verify_token(token)?
    AuthRequest { req, claims }
}

// A pure function says nothing. Silence is purity.
fn parse_body(req: AuthRequest) -> ParsedRequest can Fail {
    let user = json.decode(req.body)?
    ParsedRequest { user, claims: req.claims }
}

// Pattern matching. No ceremony.
fn authorize(req: ParsedRequest) -> AuthorizedRequest can Fail {
    match req.claims.role {
        Admin | Member => AuthorizedRequest { user: req.user },
        Guest => fail AuthError.Forbidden,
    }
}

fn persist(req: AuthorizedRequest) -> User can Db, Fail {
    db.insert("users", req.user)
}

fn respond(user: User) -> Response {
    Response { status: 201, body: json.encode(user) }
}
