// Pure business logic. No effects. No world access.
// Testable without mocks. Reproducible. Safe by construction.

struct Order {
    items: List<LineItem>,
    discount: Option<Discount>,
    tax_rate: Decimal,
}

struct LineItem {
    name: String,
    quantity: u32,
    unit_price: Decimal,
}

enum Discount {
    Percentage(Decimal),
    Fixed(Decimal),
    BuyNGetFree(u32, u32),
}

struct Summary {
    subtotal: Decimal,
    discount: Decimal,
    tax: Decimal,
    total: Decimal,
}

pub fn summarize(order: Order) -> Summary {
    let subtotal = order.items |> map(.unit_price * .quantity) |> sum

    let discount = match order.discount {
        Some(Percentage(pct)) => subtotal * pct,
        Some(Fixed(amount))   => min(amount, subtotal),
        Some(BuyNGetFree(n, m)) => cheapest_free(order.items, n, m),
        None => 0,
    }

    let taxable = subtotal - discount
    let tax = taxable * order.tax_rate

    Summary {
        subtotal,
        discount,
        tax,
        total: taxable + tax,
    }
}

fn cheapest_free(items: List<LineItem>, n: u32, m: u32) -> Decimal {
    let free_count = (items |> map(.quantity) |> sum) / (n + m) * m

    items
        |> sort_by(.unit_price)
        |> take(free_count)
        |> map(.unit_price)
        |> sum
}
