// AI agent sandboxing.
// Capabilities flow through function parameters.
// The type system enforces the sandbox. No runtime checks needed.

struct AgentConfig {
    allowed_domains: List<String>,
    output_dir: Path,
}

// The orchestrator narrows the world the agent can see.
pub fn run_agent(config: AgentConfig) -> AgentOutput can Net, Fs, Fail {
    let net = Net.restrict(config.allowed_domains)
    let fs = Fs.restrict_to(config.output_dir)

    // The agent receives a smaller world.
    agent_task(net, fs)
}

// This function doesn't know it's restricted.
// It sees Net and Fs. It doesn't know they're narrowed.
fn agent_task(net: Net, fs: Fs) -> AgentOutput can Fail {
    let data = net.get("https://api.example.com/data")?
    let result = transform(data.body)
    fs.write("output.json", result)?
    AgentOutput { path: "output.json", size: result.len() }
}

// Pure. No effects. No parameters that grant world access.
// This is where the agent does most of its thinking.
fn transform(raw: Bytes) -> Bytes {
    raw
        |> json.decode
        |> filter(|r| r.score > 0.8)
        |> sort_by(|r| r.timestamp)
        |> json.encode
}
